


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Typer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
.main{
    width: 100%;
    height: 100vh;
    position: relative;
 
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}


textarea{
    background-color: #444;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    border-radius: 10px 10px 0 0;
    border: 20px solid #34495e;
    color: white;
    font-size: 1.3rem;
}

.mainbtn{
    padding: 10px 20px;
    border-radius: 20px;
    border: 5px solid #2980b9;
    background: #ecf0f1;
    font-size: 1rem;
}
    </style>
</head>


<body style="background-color: cadetblue ;">

    <div class="main">

        <div class="center">
            <h1>TYPING-TESTER</h1>
             <h2 id="msg"></h2>
           <br>
             <textarea id="myword" cols="100" rows="10" placeholder="Write here">

             </textarea>
            <br>
             <button id="btn" class="mainbtn">Start</button>
        </div>

    </div>
    

<script>

const setOfWords = ["my name is ramdayal bishnoi , i am from jodhpur rajasthan ","If four things are followed - having a great aim, acquiring knowledge, hard work, and perseverance - then anything can be achieved.","You have to dream before your dreams can come true.","The future belongs to those who believe in the beauty of their dreams.","A woman whose smile is open and whose expression is glad has a kind of beauty no matter what she wears."];

const msg = document.getElementById('msg');
const typeWords = document.getElementById('mywords');
const btn = document.getElementById('btn');

let startTime,endTime;

const playGame = () =>{
    let randomNumber = Math.floor(Math.random()*setOfWords.length);
    msg.innerText = setOfWords[randomNumber];
    let date = new Date();
    startTime = date.getTime();
    btn.innerText = "Done";
}

const endPlay = () =>{
    let date = new Date();
    endTime = date.getTime(); 
    let totalTime = ((endTime-startTime)/1000);
    console.log(totalTime);

    let totalStr = typeWords.value;
    let wordCount = wordCounter(totalStr);

    let speed = Math.round((wordCount/totalTime)*60);

    let finalmsg = "Typing-Speed = "+speed+" words per minutes.";
    console.log(finalmsg);
    msg.innerText = finalmsg;
}

const wordCounter = (str) =>{
    let response = str.split(" ").length;
    return response;
}

btn.addEventListener('click',function(){
    if(this.innerText == 'Start'){
    
        playGame();
    }
    else if(this.innerText=="Done"){
        //typeWords.disabled = true;
     
        btn.innerText = "Start";
        endPlay();
    }
})

</script>



</body>
</html>



<!--
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<script>
var a= "god is everywhere";

function a(){
    var fa=" ou are in fa";
    console.log(fa);
    debugger;
    b();
    console.log("hii");
}

function b(){
    debugger;
    console.log("you are in fb");
    c();
}


function c(){
    debugger;
    console.log("you are in fc");

}

debugger;
a();

</script>

</body>
</html>
-->